#enable actuator
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
